# Articles

WebScraping/: .gitignore  Dockerfile  build.gradle
WebScraping/src/main/java/com/toyproject/scraping/: ApiResponse.java  ArticleDAO.java  ArticleDTO.java  ArticleScrapService.java  CareelyLoginAutomation.java  CareelySelenium.java  ContentFilter_jojoldu.java  DevDTO.java  HTMLCharacterEscapes.java  MainController.java  Scheduler.java  SecurityConfig.java  SeleniumLinkedin.java  ServletInitializer.java  SwaggerConfig.java  UrlManager.java  WebConfig.java  WebCrawlerScheduler.java  WebScrapingApplication.java  articleDAO.java  urlclass.java
WebScraping/src/main/resources/mybatis/mapper/: article.xml
WebScraping/src/main/webapp/WEB-INF/: web.xml
WebScraping/src/main/webapp/WEB-INF/views/: ex.jsp
WebScraping/src/test/java/com/toyproject/scraping/: WebScrapingApplicationTests.java
