plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.toyproject'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.seleniumhq.selenium:selenium-java:4.23.0'
    implementation 'net.lightbody.bmp:browsermob-core:2.1.5'
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.2'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    implementation "com.mysql:mysql-connector-j"
    
    // 추가된 라이브러리
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'io.github.bonigarcia:webdrivermanager:5.1.0'
    implementation 'org.jsoup:jsoup:1.17.2'
   	implementation group: 'org.seleniumhq.selenium', name: 'selenium-devtools-v127', version: '4.23.0'
	
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.1.3'
    implementation 'org.apache.httpcomponents.core5:httpcore5:5.1.3'
    implementation 'org.apache.httpcomponents.core5:httpcore5-h2:5.1.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
